#Mybatis Generatorconfiguration
project = E:/workspace/yikouliangFront Maven Webapp/src/main/java
#classPath=D:/maven/Reposeitory/com/oracle/ojdbc6/11.2.0.3.0/ojdbc6-11.2.0.3.0.jar
classPath = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/yikouliang
jdbc_user = root
jdbc_password =